MYSQL_DATABASE=wordpress
MYSQL_USER=zel-harb
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

TITLE=Inception
DB_HOST_PORT=3306
DB_HOST=mariadb
DOMAIN_NAME=https://zel-harb.42.fr

ADMIN_USER=zahira
ADMIN_USER_PASSWORD=2025
ADMIN_USER_EMAIL=zel-harb@gmail.com

SECOND_USER=second
SECOND_USER_PASSWORD=0000
SECOND_USER_EMAIL=second@gmail.com

ELASTIC_PASSWORD=ElasticPass123!
KIBANA_SYSTEM_PASSWORD=KibanaPass123!
ES_JAVA_OPTS=-Xms256m -Xmx256m